# serenity-cucumber6

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: core-release.yml  gradle.yml  patch-release.yml  promote-to-maven-central.yml  release.yml
src/main/java/cucumber/runtime/: SerenityObjectFactory.java
src/main/java/io/cucumber/core/plugin/: LineFilters.java  ScenarioContext.java  SerenityReporter.java
src/main/java/io/cucumber/junit/: CucumberSerenityRunner.java  JUnitReporter.java
src/main/java/net/serenitybdd/cucumber/: CucumberWithSerenityRuntime.java  LiteralExpression.java
src/main/java/net/serenitybdd/cucumber/formatting/: ScenarioOutlineDescription.java
src/main/java/net/serenitybdd/cucumber/suiteslicing/: CucumberScenarioLoader.java  CucumberSuiteSlicer.java  ScenarioLineCountStatistics.java
src/main/java/net/serenitybdd/cucumber/util/: TagParser.java
src/test/groovy/net/serenitybdd/cucumber/formatter/: WhenReportingManualTestResults.groovy
src/test/groovy/net/serenitybdd/cucumber/outcomes/: WhenCreatingSerenityTestOutcomes.groovy
src/test/groovy/net/serenitybdd/cucumber/service/: WhenConfiguringCucumberTagProviders.groovy
src/test/groovy/net/serenitybdd/cucumber/web/: WhenRunningCucumberStoriesWithScreenshots.groovy  WhenRunningWebCucumberStories.groovy
src/test/java/io/cucumber/junit/: CucumberRunner.java  FeatureRunnerExtractorsTest.java
src/test/resources/samples/: simple_scenario_with_rules.feature
