serenityCoreVersion = 2.4.47
seleniumVersion = 3.141.59
cucumberJVMVersion = 6.10.4
cucumberDatatableMatchers = 3.4.0
junitVersion = 4.13.1
logbackVersion=1.0.13
assertjVersion = 3.6.2
groovyVersion=2.4.11

#groovyVersion=3.0.7
spockVersion = 1.1-groovy-2.4
#spockVersion = 2.0-M3-groovy-3.0
spockExtensionsVersion = 0.1.4
commonsCollectionsVersion = 3.2.2
xmlApiVersion=1.4.01
commonsCodecVersion = 1.10
commonsLoggingVersion = 1.2
commonsCsvVersion = 1.5
gsonVersion = 2.8.4
jacksonDatabindVersion=2.10.5.1
